{
    "logging": {
        "logFilePath": "C:/Users/nunot/Documents/_Documentos/Projectos/Coleções Biológicas/repositorios/bio_data_data_extraction_ipma/room1/logs/error.log",
        "_comment": "TODO - Define logging levels",
        "logging_level_general": "TODO",
        "logging_level_console": "TODO",
        "logging_level_file": "TODO"
        
    }
}